1 Agregar iconos de Chicha (al logo - canva, arriba de URL) : Necesito

2 Agregar tratamientos: Foto + nombre de tratatiempo + pequeña descripción en palabras simples

3 Agregar fotos/cvs de cada uno: Necesito 3 fotos en el mismo lugar, vestimenta formal

3.1 CV CHICHA: AGREGAR TUTORA U-Lagos

4 Agregar logos isapres: Necesito logo de las isapres, texto a escribir

5 Agregar mails de contacto / form de contacto : Necesito bisaez@uc.cl, aprender php, aprender a reenviar mails, etc


Extras, más adelante:

Recorrido del lenguaje en el niño, mapa interactivo

Titulo etapa, rango etario, breve descripción, foto
